body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    background-color: #D9F5E0;
    color: #4A4A4A;
    text-align: center;
}

.cabecera {
    background-color: #A9D8B8;
    color: #FFFFFF;
    padding: 20px;
    position: relative;
    overflow: hidden;
}

.galeria {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.deslizador {
    display: flex;
    width: max-content;
    animation: deslizar-infinito 30s linear infinite;
}

.imagen {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 4rem;
    color: #FFFFFF;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    animation: rebote-sutil 1s ease-out;
}
tr th, td {
    color: #4A4A4A;
}
.galeria-descripcion {
    font-family: 'Dancing Script', cursive;
    font-size: 2rem;
    margin-top: 10px;
    color: #4A4A4A;
}

.card-body {
    text-align: center;
    padding: 20px;
}
.card {
    border: none;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    margin: 10px;
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
.card-img-top {
    border-radius: 10px;
}
.continue-link {
    text-decoration: none;
    font-weight: bold;
    color: #8a8a8a;
}
.continue-link:hover {
    color: #d4d4d4;
}

.card2-img-top {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 50%;
    height: auto;
    object-fit: cover;
}

.card2-body img {
    width: 50%;
    height: auto;
    object-fit: cover;
}

@keyframes rebote-sutil {
    0% {
        transform: translateX(-100%) scale(1);
    }
    70% {
        transform: translateX(0) scaleX(1.2) scaleY(0.9);
    }
    85% {
        transform: translateX(0) scaleX(0.9) scaleY(1.1);
    }
    100% {
        transform: translateX(0) scale(1);
    }
}

@keyframes deslizar-infinito {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-200px * 6));
    }
}

.caja-contenedora {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.sobre-mi-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: flex-start;
    align-items: center;
}

.sobre-mi-grid .texto {
    font-size: 1rem;
    line-height: 1.6;
    text-align: center; 
}

.sobre-mi-grid .imagen_grid img {
    width: 30%; 
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-left: auto;
    margin: 0; 
}

.proyecto-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
}

.proyecto-item {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    height: auto;
    margin: 30px;
}

.proyecto-item img {
    width: 50%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

.proyecto-item h2 {
    font-size: 1.5rem;
    margin-top: 15px;
    color: #4A4A4A;
}

.proyecto-item p {
    font-size: 1rem;
    color: #4A4A4A;
    line-height: 1.6;
    text-align: justify;
}

.proyecto-item p {
    font-size: 1rem;
    color: #4A4A4A;
    line-height: 1.6;
    text-align: justify;
    max-width: 700px; /* Ancho máximo para el párrafo */
    margin: 0 auto; /* Centra el párrafo */
}

.parrafo_section {
    color: #4A4A4A;
    font-size: 1.2rem;
    max-width: 600px;
    margin: 10px auto; 
    padding: 0;
    line-height: 1.5;
    text-align: center;
}

.imagen-parrafos {
    padding: 20px;
    max-width: 300px;
    width: 30%;
    height: auto;
}

a, a:visited {
    color: #929292;
    text-decoration: none;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    margin: 0;
}

nav ul li {
    display: inline-block;
}

nav a {
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

nav a:hover {
    background-color: #79B89E;
    color: #FFFFFF;
}

.menu-toggle-checkbox {
    display: none;
}

.menu-toggle {
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
    justify-content: space-between;
    width: 30px;
    height: 20px;
}

.barra {
    height: 4px;
    background-color: #FFFFFF;
    border-radius: 5px;
}

.menu-contenedor {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #A9D8B8;
    z-index: 9999;
}

.menu-contenedor ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.menu-contenedor li {
    padding: 15px;
    border-bottom: 1px solid #FFFFFF;
}

.menu-contenedor a {
    font-size: 1.2rem;
}

.menu-contenedor a:hover {
    color: #79B89E;
}

.imagen-pequena {
    width: 60%; 
    height: auto; 
    border-radius: 10px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    transition: width 0.3s ease; 
}

.imagen-redondear {
    border-radius: 10px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    transition: width 0.3s ease; 
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #A9D8B8;
    color: #ffffff;
    flex-wrap: wrap;
}

footer h4, footer h5 {
    margin: 0;
    padding: 0 10px;
}

footer a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s;
}

footer a:hover {
    color: #79B89E;
}

nav ul.menu li a,
nav ul.menu_pc li a {
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
    font-weight: 600;
    color: #FFFFFF;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul.menu li a:hover,
nav ul.menu_pc li a:hover {
    color: #ffffff;
}

.proyecto-item img {
    width: 60%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

@media (max-width: 768px) {
    p {
        margin-left: 10px;
        margin-right: 10px;
        font-size: 0.5em;
    }
    .card-text {
        font-size: 1rem;
    }
    .cabecera h1 {
        font-size: 2.5rem;
    }

    .imagen-parrafos {
        width: 70%;
        height: auto;
    }

    .proyecto-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);;
        gap: 15px;
    }

    .proyecto-item {
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .proyecto-item img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        object-fit: cover;
    }

    .proyecto-item h2 {
        font-size: 1.5rem;
        margin-top: 15px;
        color: #4A4A4A;
    }

    .proyecto-item p {
        font-size: 1rem;
        color: #4A4A4A;
        line-height: 1;
        text-align: justify;
    }

    .menu-toggle {
        display: flex;
        margin-left: auto;
    }

    nav ul {
        display: none;
    }

    .menu-toggle-checkbox:checked + .menu-toggle + .menu-contenedor {
        display: flex;
    }

    footer {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        background-color: #A9D8B8;
        color: #ffffff;
    }

    footer h4, footer h5 {
        margin: 0;
        padding: 0 10px;
    }

    footer a {
        color: #ffffff;
        text-decoration: none;
        transition: color 0.3s;
    }

    footer a:hover {
        color: #79B89E;
    }

    .card2-body {
        padding: 10px;
    }

    .card_2 {
        margin: 10px 0;
    }

    .card2-img-top {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .row.g-4 {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .proyecto-grid {
        grid-template-columns: 1fr;
    }

    .card2-body {
        padding: 15px;
    }

    .card_2 {
        margin: 5px 0;
    }

    .proyecto-item img {
        width: 70%;
        height: auto;
        border-radius: 10px;
        object-fit: cover;
    }

    .sobre-mi-grid {
        grid-template-columns: 1fr; 
    }

    .sobre-mi-grid .imagen_grid img {
        width: 90%; 
    }

    .sobre-mi-grid .texto {
        font-size: 1rem; 
        line-height: 1.5; 
    }
}

@media (min-width: 768px) and (max-width: 1024px) {

    .cabecera h1 {
        font-size: 3rem;
    }

    p {
        font-size: 0.9em;
    }

    .galeria {
        height: 250px;
    }
    
    .deslizador {
        animation: deslizar-infinito 25s linear infinite;
    }

    .proyecto-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .proyecto-item {
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        height: auto;
    }

    .proyecto-item img {
        width: 80%;
        height: auto;
        border-radius: 10px;
        object-fit: cover;
    }

    .proyecto-item h2 {
        font-size: 1.4rem;
    }

    .proyecto-item p {
        font-size: 1.1rem;
        color: #4A4A4A;
        line-height: 1.4;
        text-align: justify;
    }

    .menu-toggle {
        display: flex;
        margin-left: auto;
    }

    nav ul {
        display: flex;
        justify-content: flex-start;
    }

    .menu-contenedor {
        display: none;
    }

    nav ul.menu li a {
        padding: 10px 15px;
        font-size: 1.1rem;
    }

    nav ul.menu_pc li a {
        font-size: 1.1rem;
    }

    .card2-img-top {
        width: 80%;
        height: auto;
    }

    .sobre-mi-grid {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .sobre-mi-grid .texto {
        font-size: 1rem;
        line-height: 1.6;
    }

    .sobre-mi-grid .imagen_grid img {
        width: 30%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
}
